ColoredDataGridCell/Views/MainWindow.xaml

<Window x:Class="ColoredDataGridCell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:ColoredDataGridCell.Views"
        xmlns:vm="clr-namespace:ColoredDataGridCell.ViewModels"
        mc:Ignorable="d"
        Title="ColoredDataGridCell"
        Height="300" Width="300">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <v:ColoredObjectBindingConverter x:Key="ColoredObjectBindingConverter"/>
    </Window.Resources>

    <StackPanel>
        <Button Margin="0,10"
                Height="30"
                Content="Reflash"
                Command="{Binding ReflashDataCommand, Mode=OneTime}" />

        <v:ColoredDataGrid SnapsToDevicePixels="True" 
                           IsReadOnly="True"
                           CanUserReorderColumns="False"
                           CanUserSortColumns="False"
                           CanUserResizeRows="False"
                           CanUserResizeColumns="False"
                           SelectionMode="Extended"
                           SelectionUnit="Cell"
                           HeadersVisibility="None"
                           AutoGenerateColumns="False" 
                           ItemsSource="{Binding Array2d, Converter={StaticResource ColoredObjectBindingConverter}, Mode=OneWay}" />
    </StackPanel>
</Window>
